{
  "installCommand": "npm install && cd client && npm install",
  "buildCommand": "cd client && npx vite build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/assets/:path*", "destination": "/api" }
  ]
}
